participant Alice
participant Server
participant Bob

Server->Server: Choose long-term secret key R
Server->Server: Calculate long-term public key g^R

Bob->Bob: Choose long-term secret key I
Bob->Bob: Calculate long-term public key g^I

Bob->Bob: Generate prekey message
Bob->Bob: Create user profile

Note right to Server: These steps above can be\ndone long time before DAKEZ

Bob->Bob: Create prekey messages

Note over Server,Bob: DAKEZ starts

Bob->Bob: Select ephemeral secret key i in q
Bob->Bob: Calculate ephemeral public key g^i
Bob->Server: Send "I", g^i

Server->Server: Select ephemeral secret key r in q
Server->Server: Calculate ephemeral public key g^r
Server->Server: Compute t = "0" || "I" || "R" || g^i || g^r || phi
Server->Bob: Send "R", g^r, RSig(g^R, R, {g^I, g^R, g^i}, t)
Server->Server: Compute k = KDF((g^i)^r)
Server->Server: Securely erase r

Bob->Bob: Verify proof sent by Server
Bob->Bob: Compute t = "1" || "I" || "R" || g^i || g^r || phi
Bob->Server: Send RSig(g^I, I, {g^I, g^R, g^r}, t)
Bob->Bob: Compute k = KDF((g^r)^i)

Server->Server: Verify proof sent by Bob

Note over Server,Bob: DAKEZ ends

Bob->Server: Encrypts prekey message and publish

Alice->Server: Retrieve Bob's prekey message
