participant Alice
participant Server
participant Bob

Note over Alice, Server: Generate long-term keypair (x, g*X)

Note over Alice: Generates previously user profile (A).

Note over Server: Generates previously a server profile (S).

Note over Alice, Server: DAKE

Alice->Server: (A, g*i).

Server->Server: t = “0” ∥ KDF_1(0x06 ∥ A, 64) ∥ KDF_1(0x07 ∥ S, 64) ∥ g*i ∥ g*r ∥ KDF_1(0x08 ∥ phi)
Server->Server: sig = RSig(g*R, R, {g*I, g*R, g*i}, t)
Server->Server: k = KDF_1(0x04 ∥ (g*i)*r)
Server->Alice: (S, g*r, sig)

Alice->Alice: k = KDF_1(0x04 ∥ (g*r)*i)
Alice->Alice: t = "1" ∥ KDF_1(0x09 ∥ A, 64) ∥ KDF_1(0x10 ∥ S, 64) ∥ g*i ∥ g*r ∥ KDF_1(0x11 ∥ phi)
Alice->Alice: sig = RSig(g*I, I, {g*I, g*R, g*r}, t)
Alice->Alice: MAC = ???
Alice->Server: (sig, prekey messages, MAC)

Server->Server: Store prekeys
